*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f5f5f5;
}
.page{
  max-width: 800px;
  /* height: 1000px; */
  margin: 25px auto;
  padding: 15px;
  border-radius: 2px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  
}
.box{
  margin-bottom: 20px;
}
.box-header{
   width: 100px;
   padding: 5px 10px;
   color: #000;
   border-top-right-radius: 100px;
   border-bottom-right-radius: 0;
   /* background-color: #97bce3; */
   font-size: 20px;
   font-weight: bold;
   border-left:5px solid #97bce3;
}

.box-body{
  padding: 10px  0  0 0;
}
.mygrid{
  display: grid;
  grid-gap: 1px;
}

.mygrid-item{
  display: flex;
  align-items: center;
  padding:8px;
  background-color: #efefef;
  vertical-align: middle;
  font-size: 14px;
  text-align: left;
  border: 1px solid #ddd;
}
.mygrid-item-title{
  padding: 0 5px;
}

.mygrid-item-con{
   /* font-weight: bold; */
} 

.company{
  flex:1;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  /* font-weight: bold; */
}
.company-left{
  flex:1;
}
.company-right{
  flex:0 0 170px;
  font-weight: normal;
  text-align: left;
  font-size: 14px;
  opacity: 0.7;
}

.project-content-title{
  flex:0 0 86px;
}













/* *
*可复用样式
* */
.flex{
  display: flex;
}
.flex-col{
  flex-direction: column;
}
.flex-jus-con{
  justify-content: center;
}
.pt5{
  padding-top: 5px;
}
.pb5{
  padding-bottom: 5px;
}
.gridone{
  grid-column: 1/3;
}
.color-orange{
  color:orange
}
.bg-orange{
  background-color: orange;
}
.grid-col3{
  grid-template-columns: 1fr 1fr 1fr;
}